[version]
# SAP-NOTE=google-x4 CATEGORY=LINUX VERSION=1 DATE=23.01.2024 NAME="Linux: Customizations for Google X4"
[sysctl]
net.ipv4.ip_local_port_range = 9000 65499
net.ipv4.tcp_window_scaling  = 1
kernel.sched_min_granularity_ns = 10000000
kernel.sched_wakeup_granularity_ns = 15000000
vm.memory_failure_early_kill = 1
kernel.watchdog_thresh = 30
fs.aio-max-nr = 18446744073709551615
[cpu]
force_latency = 6
